@import url("https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400;500;600;700;800&family=Nunito+Sans:wght@300;600;800&display=swap");

* {
  box-sizing: border-box;
  font-family: Karla;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  padding: 2rem;
  background-color: rgb(67, 151, 243);
  color: white;
  text-transform: uppercase;
}

.navbar-header {
  font-size: 1.2rem;
  text-transform: uppercase;
  max-width: 100px;
}

.navbar-header strong {
  font-weight: 800;
}

.navbar-links ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  text-decoration: none;
  list-style-type: none;
  font-weight: bold;
  font-size: 0.8rem;
}

.navbar-links ul li {
  padding: 1rem;
}

/* ------------- */
/* Main/Hero       */
/* ------------- */

.main-container {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 20rem;
  background-color: rgba(240, 240, 240);
}

.main-img-container {
  width: 100%;
  height: 600px;
  background-image: url("./assets/explore2.jpg");
  object-fit: fill;
  background-repeat: no-repeat;
  background-position: center;
}



.main-card {
  max-width: 70%;
  background-color: white;
  padding: 1.5rem;
  margin: -9rem;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.main-card h2 {
  font-weight: bold;
}

.main-card p:nth-child(2) {
  font-weight: bold;
}

/* .img-explore {
  max-width: 100%;
} */

/* ------------- */
/* Events.       */
/* ------------- */

.events-container {
  display: grid;
  max-width: 100%;
  grid-gap: 0rem;
  padding: 0rem;
  margin: 0rem;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  /* grid-auto-flow: column; */
  /* grid-auto-flow: row; */
  background-color: rgb(67, 151, 243);
  color: white;
}

.events-header {
  background-color: rgb(67, 151, 243);
  color: white;
  margin-bottom: 0;
  padding: 2rem;
  text-align: center;
  font-weight: bold;
}

.event-img {
  width: 100%;
  /* border-top-left-radius: 20px;
  border-top-right-radius: 20px; */
}

.event {
  min-width: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 2rem;
  background-color: white;
  /* border-radius: 20px; */
  color: black;
  padding: 2rem;
}

.event h3 {
  margin: 0;
  font-size: 2rem;
  color: rgb(67, 151, 243);
}
.event h4 {
  margin-top: 0;
}

.event button {
  width: 75%;
  margin-top: 1.5rem;
  background: black;
  padding: 1rem 2rem;
  border-radius: 10px;
  font-weight: 500;
  text-decoration: none;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
  color: white;
  font-weight: 700;
}

.event-details {
  align-self: center;
}

li.li-tag {
  font-size: 8px;
  padding: 1rem;
  margin: 0.5rem;
  border-radius: 20px;
  color: rbg(67, 151, 243);
  background-color: rgb(67, 151, 243);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  color: white;
  font-weight: bold;
}
ul.tags {
  padding: 0;

  list-style-type: none;
  text-transform: uppercase;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.api-image {
  margin: auto;
  margin-bottom: 6rem;
}

.carousel-container {
  padding-top: 3rem;
  /* background-color: rgba( 240, 240, 240); */
  background-color: white;
}

.carousel-container h2 {
  text-align: center;
  font-weight: bold;
  padding-bottom: 2rem;
}

.container-fluid {
  max-width: 90%;
}
